<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
    body { width: 50%;
  background: #f5f5f0
  }

h1,h3,h2,p,a { font-family: Avenir;
text-align: center;
}

h1 {   
  color: orange;
  }

p { border: 5px;
    padding: 10px;
  margin: 5px;
    font-family: Avenir;
}

.imageit {
  display: block;
    margin-left: auto;
    margin-right: auto;
  background-size: 150px;
  width: 40%;
  border: 4px solid;
  color: grey;
  border-radius: 20px;
  }

.container {
   display: flex;
   justify-content: center;
margin: -30px;
 }

 .item {
   width: 100px;
   height: 100px;
   margin: 10px;
   background: #ff0066;
   display: flex;
   justify-content: center;
   align-items: center;
border-radius: 20px;

 }

a { 
  color: #ffffff;
  font-size: 12px;
  }

    </style>
  </head>
  <body>
  
   <h1>Alexandra Vult vS</h1>
<h3>- digital all-rounder and voice talent
</h3>
<p> My voice is not great for singing, but it's great for talking! If you would like to hire me for speaker assignments please send an email to 
<br>
alexandra.vultvs@gmail.com</p>

<section class="image">
<img class="imageit" src="http://www.schibsted.com/Global/alexandraklart.jpg"/> 
  </section>

<!-- This is how you make a comment in HTML – if you want to write notes for yourself that don't show up on the webpage. -->

<h2>Digital all-rounder</h2>

<p>With a solid background from several digital consumer products I have varied experiences from driving growth and developing products to meet the selective market out there. Affecting people’s everyday life in a positive manner is what motivates me the most - and it is always done best together with a great team! 
 
<p>Curious to get to know me better, check out <br>
                                                    .</a></p>

<div class="container">
  
  <div class="item"> 
    <a href= "https://www.linkedin.com/in/alexandra-vult-vs-fd-josephson-48b7bb40/"> My LinkedIn profile </a> </div>
  <div class="item"> <a href= "https://www.klart.se"> My favourite website </a> </div>
  <div class="item"> 
    <a href= "https://www.https://en.wikipedia.org/wiki/Ren%C3%A9e_Nyberg"> Someone who inspires me </a> </div>
</div>

  </body>
</html>
